SyncTeX Version:1
Input:1:E:\笔记\逻辑回归\逻辑回归\1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\opt\ctex-common-opts.def
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\opt\ctex-caption-opts.def
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\opt\ctex-class-opts.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\def\ctex-loadclass.def
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\def\ctex-common.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-cjk-common.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\zhmetrics\zhwinfonts.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\def\ctex-caption.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\def\ctex-class.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\def\ctex-article.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\def\ctex-utf8.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\cfg\ctexcap.cfg
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\cfg\ctexcap-utf8.cfg
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\cfg\ctex.cfg
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:79:E:\笔记\逻辑回归\逻辑回归\1.aux
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ppl.cfg
Input:82:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c70rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5887
{1
[1,92:4736286,49353212:26607616,44616926,0
[1,92:7750942,49353212:23592960,43437278,0
[1,92:7750942,6702366:23592960,786432,0
(1,92:7750942,6702366:23592960,497305,2150
k1,92:30985094,6702366:23234152
x1,92:31343903,6702366
)
]
[1,92:7750942,47387132:23592960,39046366,0
(1,65:7750942,9158967:23592960,818201,289903
k1,65:15270989,9158967:7520047
(1,65:15270989,9158967:0,0,0
g1,65:15270989,9158967
g1,65:15270989,9158967
g1,65:14912179,9158967
h1,65:14912179,9158967:0,0,0
g1,65:15270989,9158967
)
x1,65:22567378,9158967
g1,65:22850493,9158967
x1,65:25493643,9158967
g1,65:25776758,9158967
x1,65:28670176,9158967
g1,65:28953291,9158967
x1,65:29708634,9158967
x1,65:31343902,9158967
g1,65:31343902,9158967
g1,65:31343902,9158967
)
(1,65:7750942,10333733:23592960,819327,319348
k1,65:11883931,10333733:4132989
h1,65:11883931,10333733:0,0,0
x1,65:16032096,10333733
g1,65:16315211,10333733
x1,65:18232462,10333733
g1,65:18515577,10333733
x1,65:24166477,10333733
g1,65:24449592,10333733
x1,65:25582054,10333733
x1,65:27217292,10333733
g1,65:27500407,10333733
x1,65:31343902,10333733
g1,65:31343902,10333733
g1,65:31343902,10333733
)
(1,65:7750942,14573915:23592960,550497,11793
k1,65:26055218,14573915:18304276
h1,65:26055218,14573915:0,0,0
x1,65:28050375,14573915
g1,65:28246983,14573915
x1,65:31365135,14573915
g1,65:31343901,14573915
g1,65:31343901,14573915
)
(1,65:7750942,15509772:23592960,568195,217046
k1,65:24156045,15509772:16405103
h1,65:24156045,15509772:0,0,0
x1,65:27694914,15509772
g1,65:27891522,15509772
x1,65:31343902,15509772
g1,65:31343902,15509772
g1,65:31343902,15509772
)
(1,65:7750942,16445629:23592960,574095,71762
k1,65:25961766,16445629:18210824
h1,65:25961766,16445629:0,0,0
g1,65:26141170,16445629
x1,65:27576406,16445629
g1,65:27755810,16445629
x1,65:28473429,16445629
g1,65:28652833,16445629
x1,65:29011642,16445629
g1,65:29191046,16445629
x1,65:29908665,16445629
g1,65:30088069,16445629
x1,65:30446878,16445629
g1,65:30626282,16445629
x1,65:31343901,16445629
g1,65:31343901,16445629
g1,65:31343901,16445629
)
(1,73:7750942,20679257:23592960,524288,65536
k1,73:18892062,20679257:11141120
(1,73:18892062,20679257:0,0,0
g1,73:18892062,20679257
g1,73:18892062,20679257
g1,73:18533252,20679257
h1,73:18533252,20679257:0,0,0
g1,73:18892062,20679257
)
x1,73:19547422,20679257
g1,73:19547422,20679257
x1,73:20202782,20679257
g1,73:20202782,20679257
k1,73:31343902,20679257:11141120
)
(1,75:9544994,21963765:20004856,474148,184808
(1,73:9544994,21963765:1310720,0,0
g1,73:10855714,21963765
g1,73:9420472,21963765
g1,73:9061662,21963765
(1,73:9061662,21963765:1435242,0,0
k1,73:10496904,21963765:1435242
)
g1,73:10855714,21963765
)
x1,73:12681272,21963765
k1,74:12916238,21963765:234966
x1,74:15075355,21963765
k1,74:15310322,21963765:234967
x1,74:17456074,21963765
k1,74:17691040,21963765:234966
x1,74:19441064,21963765
k1,74:19857603,21963765:416539
x1,74:20525392,21963765
x1,74:21462140,21963765
k1,74:21697106,21963765:234966
x1,74:23876949,21963765
x1,74:23995569,21963765
k1,74:24248316,21963765:252747
x1,74:25128002,21963765
k1,74:25362969,21963765:234967
x1,74:26807499,21963765
k1,74:27042465,21963765:234966
x1,74:29549850,21963765
k1,74:29549850,21963765:0
)
(1,75:9544994,22789521:20004856,474148,184808
x1,75:11769497,22789521
k1,74:11933806,22789521:164309
x1,74:13705966,22789521
k1,74:13870180,22789521:164214
x1,74:15891036,22789521
k1,74:16055251,22789521:164215
x1,74:17947511,22789521
k1,74:18111726,22789521:164215
x1,74:18915886,22789521
x1,74:19956300,22789521
k1,74:20120609,22789521:164309
x1,74:20736790,22789521
k1,74:20901005,22789521:164215
x1,74:22996267,22789521
k1,74:23160482,22789521:164215
x1,74:24019470,22789521
k1,74:24183685,22789521:164215
x1,74:25370340,22789521
k1,74:25534554,22789521:164214
x1,74:26240804,22789521
k1,74:26405019,22789521:164215
x1,74:28291400,22789521
k1,74:28495685,22789521:204285
x1,74:29549850,22789521
k1,74:29549850,22789521:0
)
(1,75:9544994,23615277:20004856,474148,184808
x1,75:10551024,23615277
k1,74:10806150,23615277:255126
x1,74:12284113,23615277
k1,74:12539239,23615277:255126
x1,74:16445695,23615277
k1,74:16723642,23615277:277947
x1,74:19008439,23615277
k1,74:19263565,23615277:255126
x1,74:19847795,23615277
x1,74:20484410,23615277
k1,74:20739536,23615277:255126
x1,74:21458800,23615277
k1,74:21736747,23615277:277947
x1,74:24244782,23615277
k1,74:24499908,23615277:255126
x1,74:26540044,23615277
k1,74:27017062,23615277:477018
x1,74:29549850,23615277
k1,74:29549850,23615277:0
)
(1,75:9544994,24441033:20004856,474148,184808
x1,75:12528997,24441033
k1,74:12776508,24441033:247511
x1,74:14166905,24441033
k1,74:14414416,24441033:247511
x1,74:14748650,24441033
k1,74:14996161,24441033:247511
x1,74:16508215,24441033
k1,74:16755725,24441033:247510
x1,74:19009753,24441033
k1,74:19257264,24441033:247511
x1,74:21431744,24441033
k1,74:21679255,24441033:247511
x1,74:22909212,24441033
k1,74:23156723,24441033:247511
x1,74:23787753,24441033
k1,74:24035264,24441033:247511
x1,74:26017245,24441033
k1,74:26471417,24441033:454172
x1,74:27085734,24441033
k1,74:27333245,24441033:247511
x1,74:29549850,24441033
k1,74:29549850,24441033:0
)
(1,75:9544994,25266789:20004856,474148,184808
x1,75:11315744,25266789
x1,74:12300612,25266789
k1,74:12553522,25266789:252910
x1,74:12817562,25266789
x1,74:15099257,25266789
k1,74:15569625,25266789:470368
x1,74:17681290,25266789
k1,74:17934200,25266789:252910
x1,74:20844001,25266789
k1,74:21096910,25266789:252909
x1,74:22861628,25266789
k1,74:23114538,25266789:252910
x1,74:23717487,25266789
k1,74:23970396,25266789:252909
x1,74:27306652,25266789
k1,74:27559562,25266789:252910
x1,74:29664538,25266789
k1,74:29549850,25266789:0
)
(1,75:9544994,26092545:20004856,474148,184808
x1,75:12077782,26092545
k1,74:12290260,26092545:212478
x1,74:13633179,26092545
x1,74:13986366,26092545
k1,74:14198845,26092545:212479
x1,74:15979606,26092545
k1,74:16204243,26092545:224637
x1,74:18563890,26092545
k1,74:18776369,26092545:212479
x1,74:19782399,26092545
k1,74:19994877,26092545:212478
x1,74:23623264,26092545
k1,74:23835743,26092545:212479
x1,74:24555007,26092545
k1,74:24779644,26092545:224637
x1,74:26954124,26092545
k1,74:27166603,26092545:212479
x1,74:27769552,26092545
k1,74:27982030,26092545:212478
x1,74:29664538,26092545
k1,74:29549850,26092545:0
)
(1,75:9544994,26918301:20004856,474148,184808
x1,75:12296157,26918301
g1,74:12459997,26918301
x1,74:14777315,26918301
g1,74:14941155,26918301
x1,74:15268835,26918301
g1,74:15432675,26918301
x1,74:17014679,26918301
g1,74:17178519,26918301
x1,74:17506199,26918301
g1,74:17670039,26918301
x1,74:20973684,26918301
k1,75:29549850,26918301:8690854
g1,75:29549850,26918301
)
(1,78:7750942,28443982:23592960,519192,202364
h1,77:7750942,28443982:1435238,0,0
r1,77:9186180,28443982:0,721556,202364
g1,77:9857465,28443982
g1,77:9857465,28443982
x1,77:12907307,28443982
g1,77:13129767,28443982
x1,77:14013858,28443982
x1,77:14978333,28443982
g1,77:15157737,28443982
x1,77:15337141,28443982
g1,77:15516545,28443982
x1,77:17527286,28443982
g1,77:17706690,28443982
x1,77:17886094,28443982
g1,77:18065498,28443982
x1,77:19779869,28443982
g1,77:19959273,28443982
x1,77:20138677,28443982
g1,77:20318081,28443982
x1,77:21065105,28443982
g1,77:21244509,28443982
x1,77:22814641,28443982
g1,77:22994045,28443982
x1,77:23173449,28443982
g1,77:23352853,28443982
x1,77:25194946,28443982
k1,78:31343902,28443982:6148956
g1,78:31343902,28443982
)
(1,85:7750942,32826652:23592960,681834,10845
k1,85:16821520,32826652:9070578
(1,85:16821520,32826652:0,0,0
g1,85:16821520,32826652
)
x1,85:22273323,32826652
g1,85:22273323,32826652
k1,85:31343901,32826652:9070578
)
(1,88:7750942,34536595:23592960,519192,202364
h1,87:7750942,34536595:1435238,0,0
x1,87:10541734,34536595
k1,87:10721120,34536595:179386
x1,87:13790636,34536595
k1,87:13970022,34536595:179386
x1,87:14250359,34536595
x1,87:15889660,34536595
x1,87:16517622,34536595
k1,87:16697008,34536595:179386
x1,87:19043315,34536595
k1,87:19222701,34536595:179386
x1,87:19459036,34536595
(1,87:19459036,34536595:358809,497305,2150
x1,87:19817845,34536595
)
x1,87:20231611,34536595
k1,87:20411003,34536595:179392
x1,87:21562866,34536595
k1,87:21742252,34536595:179386
x1,87:22882767,34536595
k1,87:23062153,34536595:179386
x1,87:24524175,34536595
k1,87:24703561,34536595:179386
x1,87:25709935,34536595
k1,87:25889321,34536595:179386
x1,87:26125656,34536595
(1,87:26125656,34536595:358809,497305,2150
x1,87:26484465,34536595
)
x1,87:26898231,34536595
k1,87:27120685,34536595:222454
x1,87:28222169,34536595
x1,87:29175893,34536595
k1,87:29355279,34536595:179386
x1,87:31343902,34536595
k1,87:31343902,34536595:0
)
(1,88:7750942,35472452:23592960,519192,202364
x1,88:9499599,35472452
k1,87:9725481,35472452:225882
x1,87:10487445,35472452
k1,87:10713328,35472452:225883
x1,87:12497855,35472452
k1,87:12735356,35472452:237501
x1,87:16430286,35472452
k1,87:16656169,35472452:225883
x1,87:20016600,35472452
k1,87:20242482,35472452:225882
x1,87:21440689,35472452
k1,87:21802584,35472452:361895
x1,87:24291259,35472452
k1,87:24517142,35472452:225883
x1,87:26828673,35472452
k1,87:27054555,35472452:225882
x1,87:28710251,35472452
k1,87:28936133,35472452:225882
x1,87:30426415,35472452
k1,87:30663917,35472452:237502
x1,87:31343902,35472452
k1,87:31343902,35472452:0
)
(1,88:7750942,36408309:23592960,519192,202364
x1,88:9764235,36408309
k1,87:10044855,36408309:280620
x1,87:11426066,36408309
k1,87:11706686,36408309:280620
x1,87:14892916,36408309
k1,87:15173536,36408309:280620
x1,87:16047503,36408309
k1,87:16573612,36408309:526109
x1,87:17755738,36408309
k1,87:18036358,36408309:280620
x1,87:18402343,36408309
k1,87:18682963,36408309:280620
x1,87:19542286,36408309
k1,87:19822906,36408309:280620
x1,87:21197529,36408309
k1,87:21478149,36408309:280620
x1,87:23357083,36408309
k1,87:23637704,36408309:280621
x1,87:25897993,36408309
k1,87:26178613,36408309:280620
x1,87:29017167,36408309
k1,87:29543275,36408309:526108
x1,87:31343902,36408309
k1,87:31343902,36408309:0
)
(1,88:7750942,37344166:23592960,519192,202364
x1,88:8859138,37344166
k1,87:9114125,37344166:254987
x1,87:12257148,37344166
k1,87:12512135,37344166:254987
x1,87:14123898,37344166
k1,87:14573108,37344166:449210
x1,87:15755234,37344166
k1,87:16010221,37344166:254987
x1,87:19274054,37344166
k1,87:19529041,37344166:254987
x1,87:21516316,37344166
k1,87:21771303,37344166:254987
x1,87:22748464,37344166
k1,87:23003451,37344166:254987
x1,87:24334149,37344166
k1,87:24589136,37344166:254987
x1,87:26976066,37344166
x1,87:27105954,37344166
k1,87:27379837,37344166:273883
x1,87:28754460,37344166
k1,87:29009447,37344166:254987
x1,87:29298571,37344166
x1,87:30261942,37344166
x1,87:31343902,37344166
k1,87:31343902,37344166:0
)
(1,88:7750942,38280023:23592960,519192,202364
x1,88:9190444,38280023
k1,87:9369863,38280023:179419
x1,87:12650227,38280023
k1,87:12872730,38280023:222503
x1,87:14912148,38280023
k1,87:15091567,38280023:179419
x1,87:15452529,38280023
k1,87:15631948,38280023:179419
x1,87:16633229,38280023
k1,87:16812647,38280023:179418
x1,87:19521252,38280023
x1,87:19648628,38280023
k1,87:19828050,38280023:179422
x1,87:22202422,38280023
k1,87:22381841,38280023:179419
x1,87:23528238,38280023
k1,87:23707657,38280023:179419
x1,87:24459164,38280023
k1,87:24638582,38280023:179418
x1,87:26398615,38280023
k1,87:26578037,38280023:179422
x1,87:29720538,38280023
k1,87:29899957,38280023:179419
x1,87:30546075,38280023
x1,87:31469485,38280023
k1,87:31343902,38280023:0
)
(1,88:7750942,39215880:23592960,519192,202364
x1,88:8242708,39215880
x1,87:10544616,39215880
k1,87:10722897,39215880:178281
x1,87:13862896,39215880
k1,87:14041177,39215880:178281
x1,87:18051454,39215880
k1,87:18229735,39215880:178281
x1,87:19854923,39215880
k1,87:20033204,39215880:178281
x1,87:20625355,39215880
k1,87:20803636,39215880:178281
x1,87:23733581,39215880
k1,87:23955666,39215880:222085
x1,87:25455407,39215880
k1,87:25633688,39215880:178281
x1,87:27331285,39215880
k1,87:27509566,39215880:178281
x1,87:27792738,39215880
x1,87:28736157,39215880
x1,87:29795723,39215880
k1,87:29974004,39215880:178281
x1,87:31433604,39215880
k1,87:31343902,39215880:0
)
(1,88:7750942,40151737:23592960,519192,202364
x1,88:8532051,40151737
k1,87:8712065,40151737:180014
x1,87:11086437,40151737
k1,87:11266450,40151737:180013
x1,87:12113979,40151737
k1,87:12293993,40151737:180014
x1,87:14299472,40151737
k1,87:14479485,40151737:180013
x1,87:15752951,40151737
k1,87:15977240,40151737:224289
x1,87:19906632,40151737
k1,87:20086646,40151737:180014
x1,87:22541865,40151737
k1,87:22766153,40151737:224288
x1,87:25046689,40151737
k1,87:25226703,40151737:180014
x1,87:25511859,40151737
x1,87:27795363,40151737
k1,87:27975376,40151737:180013
x1,87:29926713,40151737
k1,87:30106727,40151737:180014
x1,87:31433604,40151737
k1,87:31343902,40151737:0
)
(1,88:7750942,41087594:23592960,519192,202364
x1,88:8430927,41087594
k1,87:8660516,41087594:229589
x1,87:9928273,41087594
x1,87:10855192,41087594
k1,87:11084781,41087594:229589
x1,87:13091088,41087594
k1,87:13320677,41087594:229589
x1,87:14049708,41087594
x1,87:15926712,41087594
k1,87:16156301,41087594:229589
x1,87:18308989,41087594
k1,87:18682003,41087594:373014
x1,87:19210483,41087594
x1,87:22390238,41087594
k1,87:22619827,41087594:229589
x1,87:23381791,41087594
k1,87:23611380,41087594:229589
x1,87:25212915,41087594
k1,87:25442504,41087594:229589
x1,87:27412200,41087594
k1,87:27641789,41087594:229589
x1,87:29132071,41087594
k1,87:29374206,41087594:242135
x1,87:31343902,41087594
k1,87:31343902,41087594:0
)
(1,88:7750942,42023451:23592960,519192,15426
x1,88:10085310,42023451
g1,87:10264714,42023451
x1,87:11388488,42023451
g1,87:11610948,42023451
x1,87:14050825,42023451
g1,87:14230229,42023451
x1,87:15780974,42023451
g1,87:15960378,42023451
x1,87:17242035,42023451
g1,87:17421439,42023451
x1,87:18545213,42023451
k1,88:31343902,42023451:12924272
g1,88:31343902,42023451
)
(1,90:7750942,42959308:23592960,519192,202364
h1,89:7750942,42959308:1435238,0,0
x1,89:11669242,42959308
k1,89:11847950,42959308:178708
x1,89:14230199,42959308
k1,89:14408906,42959308:178707
x1,89:16268839,42959308
k1,89:16447547,42959308:178708
x1,89:17050961,42959308
k1,89:17229668,42959308:178707
x1,89:18608171,42959308
k1,89:18786879,42959308:178708
x1,89:21660765,42959308
k1,89:21839472,42959308:178707
x1,89:24066115,42959308
x1,89:24585756,42959308
k1,89:24807984,42959308:222228
x1,89:25614479,42959308
k1,89:25793187,42959308:178708
x1,89:28533389,42959308
k1,89:28712096,42959308:178707
x1,89:30475573,42959308
k1,89:30654281,42959308:178708
x1,89:31343902,42959308
k1,89:31343902,42959308:0
)
(1,90:7750942,43895165:23592960,519192,202364
x1,90:9749947,43895165
k1,89:9977299,43895165:227352
x1,89:11946995,43895165
k1,89:12174348,43895165:227353
x1,89:15869278,43895165
x1,89:15999166,43895165
k1,89:16365471,43895165:366305
x1,89:18207082,43895165
k1,89:18434434,43895165:227352
x1,89:22529013,43895165
k1,89:22756365,43895165:227352
x1,89:24611145,43895165
k1,89:24838497,43895165:227352
x1,89:25427720,43895165
k1,89:25655073,43895165:227353
x1,89:28310635,43895165
k1,89:28537987,43895165:227352
x1,89:31469485,43895165
k1,89:31343902,43895165:0
)
(1,90:7750942,44831022:23592960,519192,202364
x1,90:10812940,44831022
k1,89:10953579,44831022:140639
x1,89:12816504,44831022
x1,89:14004045,44831022
k1,89:14144684,44831022:140639
x1,89:16843090,44831022
k1,89:16983729,44831022:140639
x1,89:18555510,44831022
k1,89:18696149,44831022:140639
x1,89:19349468,44831022
k1,89:19490107,44831022:140639
x1,89:20951478,44831022
x1,89:22309915,44831022
k1,89:22519454,44831022:209539
x1,89:26347292,44831022
k1,89:26487931,44831022:140639
x1,89:29179991,44831022
k1,89:29320630,44831022:140639
x1,89:31343902,44831022
k1,89:31343902,44831022:0
)
(1,90:7750942,45766879:23592960,519192,202364
x1,90:9312609,45766879
k1,89:9545820,45766879:233211
x1,89:12134030,45766879
k1,89:12367242,45766879:233212
x1,89:16644813,45766879
k1,89:17028695,45766879:383882
x1,89:18870306,45766879
k1,89:19103517,45766879:233211
x1,89:21383565,45766879
k1,89:21767447,45766879:383882
x1,89:24256122,45766879
k1,89:24489333,45766879:233211
x1,89:26071093,45766879
k1,89:26304305,45766879:233212
x1,89:27922672,45766879
k1,89:28155883,45766879:233211
x1,89:31433604,45766879
k1,89:31343902,45766879:0
)
(1,90:7750942,46702736:23592960,519192,202364
x1,90:10425464,46702736
g1,89:10604868,46702736
x1,89:12544568,46702736
g1,89:12723972,46702736
x1,89:13529846,46702736
g1,89:13709250,46702736
x1,89:16012776,46702736
g1,89:16192180,46702736
x1,89:18188561,46702736
k1,90:31343902,46702736:13280924
g1,90:31343902,46702736
)
]
h1,92:7750942,49353212:23592960,0,0
]
]
!16600
}1
!10
{2
[1,113:4736286,49353212:26607616,44616926,0
[1,113:7750942,49353212:23592960,43437278,0
[1,113:7750942,6702366:23592960,786432,0
(1,113:7750942,6702366:23592960,497305,2150
k1,113:30985094,6702366:23234152
x1,113:31343903,6702366
)
]
[1,113:7750942,47387132:23592960,39046366,0
(1,92:7750942,9061662:23592960,519192,202364
h1,91:7750942,9061662:1435238,0,0
x1,91:13242791,9061662
k1,91:13423197,9061662:180406
x1,91:14784345,9061662
k1,91:14964751,9061662:180406
x1,91:16923848,9061662
k1,91:17104255,9061662:180407
x1,91:19843934,9061662
k1,91:20024591,9061662:180657
x1,91:20796489,9061662
x1,91:22038043,9061662
k1,91:22218449,9061662:180406
x1,91:24053595,9061662
k1,91:24234001,9061662:180406
x1,91:25776347,9061662
k1,91:25957004,9061662:180657
x1,91:27517471,9061662
x1,91:29429470,9061662
k1,91:29609876,9061662:180406
x1,91:30448459,9061662
x1,91:31341391,9061662
x1,91:31469485,9061662
k1,91:31343902,9061662:0
)
(1,92:7750942,9997519:23592960,519192,202364
x1,92:8616870,9997519
x1,92:10140872,9997519
k1,91:10319250,9997519:178378
x1,91:11850362,9997519
x1,91:13726394,9997519
k1,91:13904773,9997519:178379
x1,91:15383971,9997519
k1,91:15562349,9997519:178378
x1,91:17424141,9997519
k1,91:17602725,9997519:178584
x1,91:19362115,9997519
x1,91:20744597,9997519
x1,91:22033201,9997519
k1,91:22211579,9997519:178378
x1,91:23340883,9997519
k1,91:23519262,9997519:178379
x1,91:24773740,9997519
k1,91:24952323,9997519:178583
x1,91:28414912,9997519
k1,91:28593291,9997519:178379
x1,91:29900384,9997519
k1,91:30122502,9997519:222118
x1,91:31226214,9997519
x1,91:31463027,9997519
k1,92:31343902,9997519:0
)
(1,92:7750942,10933376:23592960,519192,202364
x1,92:10577478,10933376
k1,91:10759796,10933376:182318
x1,91:11450771,10933376
k1,91:11633089,10933376:182318
x1,91:12321865,10933376
x1,91:12846938,10933376
k1,91:13029256,10933376:182318
x1,91:14403879,10933376
k1,91:14586197,10933376:182318
x1,91:16585202,10933376
k1,91:16767520,10933376:182318
x1,91:18500802,10933376
k1,91:18683120,10933376:182318
x1,91:19750320,10933376
x1,91:20699673,10933376
x1,91:22052342,10933376
k1,91:22283544,10933376:231202
x1,91:24282530,10933376
k1,91:24464848,10933376:182318
x1,91:25387850,10933376
x1,91:26138832,10933376
x1,91:26351828,10933376
x1,91:28301037,10933376
k1,91:28484083,10933376:183046
x1,91:29078435,10933376
x1,91:29814781,10933376
k1,91:29997099,10933376:182318
x1,91:31343902,10933376
k1,91:31343902,10933376:0
)
(1,92:7750942,11869233:23592960,519192,202364
x1,92:8802030,11869233
x1,92:10455522,11869233
k1,91:10704596,11869233:249074
x1,91:11972353,11869233
x1,91:13082264,11869233
k1,91:13348755,11869233:266491
x1,91:14729966,11869233
k1,91:14979040,11869233:249074
x1,91:15558021,11869233
x1,91:16634736,11869233
k1,91:16883809,11869233:249073
x1,91:17612840,11869233
x1,91:19489844,11869233
k1,91:19738918,11869233:249074
x1,91:20317899,11869233
x1,91:21577606,11869233
k1,91:21844097,11869233:266491
x1,91:22945699,11869233
k1,91:23194773,11869233:249074
x1,91:24964661,11869233
x1,91:25302357,11869233
k1,91:25551431,11869233:249074
x1,91:26858721,11869233
k1,91:27107794,11869233:249073
x1,91:28009566,11869233
x1,91:28993589,11869233
k1,91:29242663,11869233:249074
x1,91:29608648,11869233
k1,91:29857722,11869233:249074
x1,91:31469485,11869233
k1,91:31343902,11869233:0
)
(1,92:7750942,12805090:23592960,519192,202364
x1,92:8756652,12805090
x1,92:9746260,12805090
x1,92:11847719,12805090
k1,91:12080324,12805090:232605
x1,91:12872304,12805090
k1,91:13104909,12805090:232605
x1,91:14349241,12805090
k1,91:14581845,12805090:232604
x1,91:17114433,12805090
k1,91:17360338,12805090:245905
x1,91:18014705,12805090
x1,91:19240013,12805090
x1,91:19964655,12805090
x1,91:21333419,12805090
k1,91:21566024,12805090:232605
x1,91:22947235,12805090
k1,91:23179840,12805090:232605
x1,91:24042817,12805090
k1,91:24288722,12805090:245905
x1,91:25339810,12805090
x1,91:26993302,12805090
k1,91:27225907,12805090:232605
x1,91:29341265,12805090
k1,91:29723327,12805090:382062
x1,91:31343902,12805090
k1,91:31343902,12805090:0
)
(1,92:7750942,13740947:23592960,519192,15426
x1,92:8449115,13740947
x1,92:10108172,13740947
k1,91:10287143,13740947:178971
x1,91:11132144,13740947
k1,91:11311116,13740947:178972
x1,91:12400842,13740947
k1,91:12579813,13740947:178971
x1,91:13722790,13740947
k1,91:13901761,13740947:178971
x1,91:14764747,13740947
x1,91:16821101,13740947
k1,91:17000073,13740947:178972
x1,91:19332808,13740947
x1,91:20791766,13740947
k1,91:21014082,13740947:222316
x1,91:21675548,13740947
x1,91:22254950,13740947
x1,91:22539255,13740947
x1,91:24035691,13740947
k1,91:24214662,13740947:178971
x1,91:24794064,13740947
k1,91:24973035,13740947:178971
x1,91:26522686,13740947
x1,91:28421432,13740947
k1,91:28600404,13740947:178972
x1,91:30485472,13740947
k1,91:30664443,13740947:178971
x1,91:31343902,13740947
k1,91:31343902,13740947:0
)
(1,92:7750942,14676804:23592960,519192,202364
x1,92:9105070,14676804
g1,91:9284474,14676804
x1,91:9924575,14676804
x1,91:11295215,14676804
g1,91:11474619,14676804
x1,91:13544918,14676804
g1,91:13724322,14676804
x1,91:14350792,14676804
g1,91:14530196,14676804
x1,91:15560686,14676804
x1,91:17401350,14676804
k1,92:31343902,14676804:14068135
g1,92:31343902,14676804
)
(1,95:7750942,17093394:23592960,660597,10845
k1,95:16546418,17093394:8795476
(1,95:16546418,17093394:0,0,0
g1,95:16546418,17093394
)
x1,95:19743711,17093394
g1,95:19979640,17093394
x1,95:22548427,17093394
g1,95:22548427,17093394
k1,95:31343903,17093394:8795476
)
(1,103:7750942,18803337:23592960,519192,202364
h1,97:7750942,18803337:1435238,0,0
x1,97:10670608,18803337
k1,97:10913972,18803337:243364
x1,97:13598814,18803337
k1,97:13858169,18803337:259355
x1,97:14757746,18803337
k1,97:15001110,18803337:243364
x1,97:15978271,18803337
k1,97:16221636,18803337:243365
x1,97:17738982,18803337
x1,97:19261000,18803337
k1,97:19504364,18803337:243364
x1,97:22495898,18803337
k1,97:22755252,18803337:259354
x1,97:24610032,18803337
k1,97:24853397,18803337:243365
x1,97:25712720,18803337
k1,97:25956084,18803337:243364
x1,97:28424245,18803337
k1,97:28667610,18803337:243365
x1,97:29709925,18803337
k1,97:29969279,18803337:259354
x1,97:31343902,18803337
k1,97:31343902,18803337:0
)
(1,103:7750942,19739194:23592960,519192,202364
x1,103:11111373,19739194
k1,97:11388019,19739194:276646
x1,97:12403234,19739194
k1,97:12679881,19739194:276647
x1,97:14335577,19739194
k1,97:14612223,19739194:276646
x1,97:15292208,19739194
k1,97:15568854,19739194:276646
x1,97:16257630,19739194
x1,97:16965695,19739194
k1,97:17479882,19739194:514187
x1,97:20552655,19739194
k1,97:20829302,19739194:276647
x1,97:21930904,19739194
k1,97:22207550,19739194:276646
x1,97:24791360,19739194
k1,97:25068006,19739194:276646
x1,97:26413347,19739194
k1,97:26714304,19739194:300957
x1,97:27394289,19739194
k1,97:27670935,19739194:276646
x1,97:31343902,19739194
k1,97:31343902,19739194:0
)
(1,103:7750942,20675051:23592960,519192,202364
x1,103:9912428,20675051
k1,97:10207941,20675051:295513
x1,97:12696616,20675051
k1,97:12900370,20675051:203754
x1,97:14152028,20675051
k1,97:14355783,20675051:203755
x1,97:15919982,20675051
k1,97:16123737,20675051:203755
x1,97:16915717,20675051
k1,97:17119472,20675051:203755
x1,97:18737839,20675051
k1,97:18941594,20675051:203755
x1,97:22147599,20675051
k1,97:22351354,20675051:203755
x1,97:26911479,20675051
k1,97:27115233,20675051:203754
x1,97:27719832,20675051
k1,97:27923587,20675051:203755
x1,97:29031783,20675051
k1,97:29235538,20675051:203755
x1,97:31469485,20675051
k1,103:31343902,20675051:0
k1,103:31343902,20675051:0
)
(1,105:17843342,21610908:13500560,519192,202364
(1,103:17843342,21610908:0,0,0
k1,103:7750942,21610908:-10092400
(1,103:7750942,21610908:9437040,0,0
[1,103:7750942,22397340:9437040,0,9478341
(1,101:7750942,29426270:9437040,6713678,0
k1,101:7986742,29426270:235800
(1,99:7986742,29426270:0,0,0
g1,99:7986742,29426270
g1,99:7986742,29426270
g1,99:7627932,29426270
h1,99:7627932,29426270:0,0,0
g1,99:7986742,29426270
)
(1,100:7986742,29426270:8965440,6713678,0
(1,100:7986742,29426270:8965758,6713696,0
(1,100:7986742,29426270:8965758,6713696,0
(1,100:7986742,29426270:0,10393518,0
(1,100:7986742,29426270:13879951,10393518,0
)
k1,100:7986742,29426270:-13879951
)
)
)
)
g1,101:16952182,29426270
k1,101:17187982,29426270:235800
)
(1,102:7750942,31803919:9437040,574095,71762
k1,102:10975749,31803919:3224807
(1,102:10975749,31803919:2987426,574095,71762
x1,102:11693368,31803919
g1,102:11872772,31803919
x1,102:12410985,31803919
g1,102:12633445,31803919
x1,102:13963175,31803919
)
k1,102:17187982,31803919:3224807
)
]
)
)
x1,103:20590269,21610908
k1,104:20758688,21610908:168419
x1,104:23241176,21610908
k1,104:23409596,21610908:168420
x1,104:24612170,21610908
k1,104:24780589,21610908:168419
x1,104:26387542,21610908
k1,104:26555961,21610908:168419
x1,104:27620699,21610908
k1,104:27789119,21610908:168420
x1,104:28538090,21610908
x1,104:29918583,21610908
k1,104:30137381,21610908:218798
x1,104:31228842,21610908
x1,104:31463027,21610908
k1,105:31343902,21610908:0
)
(1,105:17843342,22546765:13500560,519192,202364
x1,105:20669878,22546765
k1,104:20907100,22546765:237222
x1,104:21709319,22546765
x1,104:22674040,22546765
k1,104:22911261,22546765:237221
x1,104:23505613,22546765
x1,104:24424951,22546765
k1,104:24676627,22546765:251676
x1,104:25879242,22546765
x1,104:26615599,22546765
x1,104:27694029,22546765
k1,104:27931250,22546765:237221
x1,104:29182908,22546765
k1,104:29420130,22546765:237222
x1,104:31219284,22546765
x1,104:31463027,22546765
k1,105:31343902,22546765:0
)
(1,105:17843342,23482622:13500560,519192,202364
x1,105:19378273,23482622
k1,104:19592573,23482622:214300
x1,104:20455550,23482622
k1,104:20678575,23482622:223025
x1,104:22144696,23482622
x1,104:22993036,23482622
x1,104:24039006,23482622
k1,104:24253306,23482622:214300
x1,104:24879858,23482622
x1,104:25835066,23482622
k1,104:26049366,23482622:214300
x1,104:27904899,23482622
k1,104:28232049,23482622:327150
x1,104:29368058,23482622
x1,104:30352081,23482622
k1,104:30566381,23482622:214300
x1,104:31219284,23482622
x1,104:31463027,23482622
k1,105:31343902,23482622:0
)
(1,105:17843342,24418479:13500560,519192,202364
x1,105:19241394,24418479
k1,104:19568671,24418479:327277
x1,104:20415556,24418479
x1,104:21317328,24418479
k1,104:21644604,24418479:327276
x1,104:22406568,24418479
k1,104:22733845,24418479:327277
x1,104:24518372,24418479
k1,104:24882616,24418479:364244
x1,104:26033261,24418479
x1,104:27608437,24418479
x1,104:28577546,24418479
k1,104:28904823,24418479:327277
x1,104:30370944,24418479
x1,104:31219284,24418479
x1,104:31463027,24418479
k1,105:31343902,24418479:0
)
(1,105:17843342,25354336:13500560,519192,202364
x1,105:18889312,25354336
k1,104:19243915,25354336:354603
x1,104:20442122,25354336
k1,104:21190178,25354336:748056
x1,104:23031789,25354336
k1,104:23386392,25354336:354603
x1,104:24803465,25354336
x1,104:25854553,25354336
k1,104:26209156,25354336:354603
x1,104:27090434,25354336
x1,104:27379558,25354336
x1,104:28125545,25354336
k1,104:28480147,25354336:354602
x1,104:29826950,25354336
k1,104:30181553,25354336:354603
x1,104:31343902,25354336
k1,104:31343902,25354336:0
)
(1,105:17843342,26290193:13500560,519192,202364
x1,105:21509434,26290193
k1,104:21690585,26290193:181151
x1,104:23031985,26290193
x1,104:24884023,26290193
k1,104:25064825,26290193:180802
x1,104:25347713,26290193
x1,104:26559462,26290193
x1,104:27612955,26290193
k1,104:27793756,26290193:180801
x1,104:28360249,26290193
x1,104:29413742,26290193
k1,104:29594544,26290193:180802
x1,104:31469485,26290193
k1,104:31343902,26290193:0
)
(1,105:17843342,27226050:13500560,519192,202364
x1,105:18345988,27226050
x1,105:20225049,27226050
x1,105:21525743,27226050
k1,104:21799552,27226050:273809
x1,104:22426104,27226050
x1,104:23381312,27226050
k1,104:23655120,27226050:273808
x1,104:25587486,27226050
k1,104:25861295,27226050:273809
x1,104:26738908,27226050
x1,104:29013107,27226050
k1,104:29310516,27226050:297409
x1,104:30090057,27226050
x1,104:31343902,27226050
k1,104:31343902,27226050:0
)
(1,105:17843342,28161907:13500560,519192,117685
x1,105:18690227,28161907
x1,105:19591999,28161907
k1,104:19789553,28161907:197554
x1,104:20611544,28161907
k1,104:20813636,28161907:202092
x1,104:21798855,28161907
x1,104:23125167,28161907
k1,104:23322722,28161907:197555
x1,104:24211317,28161907
x1,104:25384648,28161907
k1,104:25661559,28161907:276911
x1,104:26581634,28161907
x1,104:28150234,28161907
k1,104:28347789,28161907:197555
x1,104:29038764,28161907
k1,104:29236318,28161907:197554
x1,104:31006206,28161907
x1,104:31343902,28161907
k1,104:31343902,28161907:0
)
(1,105:17843342,29097764:13500560,519192,202364
x1,105:18619038,29097764
x1,105:19946787,29097764
k1,104:20117574,29097764:170787
x1,104:20781453,29097764
k1,104:20950086,29097764:168633
x1,104:21535904,29097764
x1,104:22257438,29097764
x1,104:22462082,29097764
x1,104:23263094,29097764
k1,104:23431726,29097764:168632
x1,104:24278444,29097764
x1,104:24556230,29097764
x1,104:25448555,29097764
k1,104:25667425,29097764:218870
x1,104:26803193,29097764
k1,104:26971825,29097764:168632
x1,104:27897308,29097764
k1,104:28065941,29097764:168633
x1,104:28932351,29097764
x1,104:30053094,29097764
k1,104:30223881,29097764:170787
x1,104:31228842,29097764
x1,104:31463027,29097764
k1,105:31343902,29097764:0
)
(1,105:17843342,30033621:13500560,519192,202364
x1,105:19453788,30033621
k1,104:19590486,30033621:136698
x1,104:20322570,30033621
k1,104:20459268,30033621:136698
x1,104:21997997,30033621
k1,104:22134695,30033621:136698
x1,104:22705739,30033621
x1,104:24350662,30033621
x1,104:25624962,30033621
k1,104:25761659,30033621:136697
x1,104:26571814,30033621
k1,104:26717054,30033621:145240
x1,104:27737485,30033621
x1,104:29110930,30033621
k1,104:29247628,30033621:136698
x1,104:29900947,30033621
k1,104:30037645,30033621:136698
x1,104:31469485,30033621
k1,104:31343902,30033621:0
)
(1,105:17843342,30969478:13500560,519192,117685
x1,105:18325264,30969478
x1,105:20127513,30969478
x1,105:21377201,30969478
k1,104:21554526,30969478:177325
x1,104:22216292,30969478
x1,104:22720269,30969478
k1,104:22897595,30969478:177326
x1,104:23527014,30969478
x1,104:24426226,30969478
k1,104:24603967,30969478:177741
x1,104:25338164,30969478
x1,104:26264351,30969478
x1,104:27244691,30969478
k1,104:27422016,30969478:177325
x1,104:28486754,30969478
k1,104:28664080,30969478:177326
x1,104:29277316,30969478
x1,104:30446124,30969478
k1,104:30623449,30969478:177325
x1,104:31433604,30969478
k1,104:31343902,30969478:0
)
(1,105:17843342,31905335:13500560,519192,202364
x1,105:19613230,31905335
x1,104:19950926,31905335
k1,104:20137761,31905335:186835
x1,104:22760380,31905335
k1,104:22947216,31905335:186836
x1,104:23848988,31905335
x1,104:25016003,31905335
k1,104:25260756,31905335:244753
x1,104:26708579,31905335
x1,104:28034159,31905335
k1,104:28220995,31905335:186836
x1,104:29012972,31905335
x1,104:30453468,31905335
k1,104:30640303,31905335:186835
x1,104:31219284,31905335
x1,104:31463027,31905335
k1,105:31343902,31905335:0
)
(1,105:17843342,32841192:13500560,519192,15426
x1,105:18165465,32841192
x1,105:19332792,32841192
k1,104:19512590,32841192:179798
x1,104:20086463,32841192
x1,104:21153679,32841192
k1,104:21333478,32841192:179799
x1,104:22425360,32841192
k1,104:22605158,32841192:179798
x1,104:23194266,32841192
x1,104:24891222,32841192
x1,104:26387208,32841192
k1,104:26610852,32841192:223644
x1,104:28592201,32841192
k1,104:28771999,32841192:179798
x1,104:31343902,32841192
k1,104:31343902,32841192:0
)
(1,105:7750942,33777049:23592960,519192,202364
x1,105:9155170,33777049
x1,105:10050488,33777049
k1,104:10229600,33777049:179112
x1,104:11073164,33777049
x1,104:11971400,33777049
x1,104:12100570,33777049
k1,104:12279740,33777049:179170
x1,104:13794793,33777049
x1,104:14131114,33777049
x1,104:15021332,33777049
k1,104:15200444,33777049:179112
x1,104:16398342,33777049
x1,104:17131811,33777049
x1,104:18205961,33777049
k1,104:18385073,33777049:179112
x1,104:20355808,33777049
k1,104:20534920,33777049:179112
x1,104:22297867,33777049
x1,104:22634188,33777049
k1,104:22813299,33777049:179111
x1,104:23968902,33777049
k1,104:24191265,33777049:222363
x1,104:26025654,33777049
k1,104:26204766,33777049:179112
x1,104:27967713,33777049
x1,104:28486308,33777049
k1,104:28665478,33777049:179170
x1,104:29823269,33777049
k1,104:30002381,33777049:179112
x1,104:31343902,33777049
k1,104:31343902,33777049:0
)
(1,105:7750942,34712906:23592960,519192,202364
x1,105:8576567,34712906
x1,105:9613867,34712906
x1,105:10801408,34712906
k1,104:10968327,34712906:166919
x1,104:12668809,34712906
x1,104:13168571,34712906
k1,104:13337988,34712906:169417
x1,104:14750820,34712906
x1,104:15121887,34712906
k1,104:15288806,34712906:166919
x1,104:16860587,34712906
k1,104:17027506,34712906:166919
x1,104:17641447,34712906
x1,104:18207562,34712906
x1,104:18485348,34712906
x1,104:19947174,34712906
k1,104:20114093,34712906:166919
x1,104:21115534,34712906
k1,104:21284950,34712906:169416
x1,104:21938269,34712906
k1,104:22105189,34712906:166920
x1,104:23466692,34712906
x1,104:24476562,34712906
k1,104:24643481,34712906:166919
x1,104:26433986,34712906
k1,104:26600905,34712906:166919
x1,104:27973646,34712906
k1,104:28140565,34712906:166919
x1,104:29869163,34712906
x1,104:31343902,34712906
k1,104:31343902,34712906:0
)
(1,105:7750942,35648763:23592960,519192,2150
x1,105:9371302,35648763
k1,105:31343903,35648763:22098184
g1,105:31343903,35648763
)
(1,107:7750942,36584620:23592960,519192,202364
h1,106:7750942,36584620:1435238,0,0
x1,106:11175368,36584620
k1,106:11355080,36584620:179712
x1,106:13707723,36584620
k1,106:13887435,36584620:179712
x1,106:16225514,36584620
k1,106:16405227,36584620:179713
x1,106:18312107,36584620
k1,106:18535491,36584620:223384
x1,106:19263136,36584620
x1,106:20283783,36584620
k1,106:20463495,36584620:179712
x1,106:22838724,36584620
x1,106:22967715,36584620
k1,106:23147504,36584620:179789
x1,106:24106039,36584620
k1,106:24285752,36584620:179713
x1,106:25859758,36584620
k1,106:26039470,36584620:179712
x1,106:28771596,36584620
k1,106:28951308,36584620:179712
x1,106:31433604,36584620
k1,106:31343902,36584620:0
)
(1,107:7750942,37520477:23592960,519192,202364
x1,107:9738217,37520477
k1,106:9974388,37520477:236171
x1,106:12240545,37520477
k1,106:12476716,37520477:236171
x1,106:14598667,37520477
k1,106:14834837,37520477:236170
x1,106:15736609,37520477
x1,106:16903624,37520477
k1,106:17153987,37520477:250363
x1,106:17844962,37520477
k1,106:18081133,37520477:236171
x1,106:20430729,37520477
k1,106:20666899,37520477:236170
x1,106:21630156,37520477
k1,106:21866327,37520477:236171
x1,106:23197025,37520477
k1,106:23433196,37520477:236171
x1,106:24225176,37520477
k1,106:24461347,37520477:236171
x1,106:26576705,37520477
k1,106:26969465,37520477:392760
x1,106:28151591,37520477
k1,106:28387762,37520477:236171
x1,106:29489364,37520477
k1,106:29725535,37520477:236171
x1,106:31343902,37520477
k1,106:31343902,37520477:0
)
(1,107:7750942,38456334:23592960,519192,202364
x1,107:12006984,38456334
k1,106:12201971,38456334:194987
x1,106:14703821,38456334
k1,106:14895691,38456334:191870
x1,106:15535424,38456334
x1,106:16232517,38456334
k1,106:16424388,38456334:191871
x1,106:17211979,38456334
k1,106:17406966,38456334:194987
x1,106:20153263,38456334
k1,106:20345133,38456334:191870
x1,106:22579080,38456334
k1,106:22838940,38456334:259860
x1,106:25612343,38456334
k1,106:25804213,38456334:191870
x1,106:29071693,38456334
k1,106:29263564,38456334:191871
x1,106:30786047,38456334
k1,106:30977917,38456334:191870
x1,106:31343902,38456334
k1,106:31343902,38456334:0
)
(1,107:7750942,39392191:23592960,519192,202364
x1,107:9390407,39392191
k1,106:9569579,39392191:179172
x1,106:12013543,39392191
k1,106:12192715,39392191:179172
x1,106:14550426,39392191
k1,106:14729599,39392191:179173
x1,106:16063196,39392191
k1,106:16242368,39392191:179172
x1,106:16926569,39392191
k1,106:17105741,39392191:179172
x1,106:19254731,39392191
k1,106:19477114,39392191:222383
x1,106:20143196,39392191
k1,106:20322368,39392191:179172
x1,106:22725754,39392191
k1,106:22904926,39392191:179172
x1,106:24824890,39392191
x1,106:25892620,39392191
k1,106:26071792,39392191:179172
x1,106:26358082,39392191
x1,106:28831915,39392191
k1,106:29054298,39392191:222383
x1,106:31343902,39392191
k1,106:31343902,39392191:0
)
(1,107:7750942,40328048:23592960,519192,202364
x1,107:10927804,40328048
k1,106:11106846,40328048:179042
x1,106:13033530,40328048
k1,106:13212572,40328048:179042
x1,106:13870860,40328048
k1,106:14049902,40328048:179042
x1,106:17692359,40328048
k1,106:17871401,40328048:179042
x1,106:20169568,40328048
k1,106:20391907,40328048:222339
x1,106:23157152,40328048
k1,106:23336194,40328048:179042
x1,106:24802367,40328048
x1,106:25187931,40328048
k1,106:25366973,40328048:179042
x1,106:27311171,40328048
k1,106:27490285,40328048:179114
x1,106:30066498,40328048
k1,106:30245540,40328048:179042
x1,106:31343902,40328048
k1,106:31343902,40328048:0
)
(1,107:7750942,41263905:23592960,519192,202364
x1,107:11646121,41263905
g1,106:11825525,41263905
x1,106:12597673,41263905
g1,106:12777077,41263905
x1,106:15111445,41263905
g1,106:15290849,41263905
x1,106:15938133,41263905
g1,106:16117537,41263905
x1,106:17923757,41263905
g1,106:18146217,41263905
x1,106:21158741,41263905
g1,106:21338145,41263905
x1,106:23875606,41263905
g1,106:24055010,41263905
x1,106:24413819,41263905
g1,106:24593223,41263905
x1,106:26325518,41263905
g1,106:26504922,41263905
x1,106:26863731,41263905
g1,106:27043135,41263905
x1,106:30660624,41263905
k1,107:31343902,41263905:808861
g1,107:31343902,41263905
)
(1,110:7750942,43680495:23592960,681834,10845
k1,110:17083866,43680495:9332924
(1,110:17083866,43680495:0,0,0
g1,110:17083866,43680495
)
x1,110:22010977,43680495
g1,110:22010977,43680495
k1,110:31343901,43680495:9332924
)
(1,113:7750942,45390438:23592960,519192,202364
h1,112:7750942,45390438:1435238,0,0
x1,112:11020475,45390438
k1,112:11288134,45390438:267659
x1,112:11927133,45390438
k1,112:12194793,45390438:267660
x1,112:13664568,45390438
k1,112:13932227,45390438:267659
x1,112:16121526,45390438
k1,112:16608752,45390438:487226
x1,112:18215415,45390438
k1,112:18483074,45390438:267659
x1,112:20254416,45390438
k1,112:20522075,45390438:267659
x1,112:23154211,45390438
k1,112:23421870,45390438:267659
x1,112:26612482,45390438
k1,112:26880142,45390438:267660
x1,112:27469365,45390438
k1,112:27737024,45390438:267659
x1,112:30105660,45390438
k1,112:30373319,45390438:267659
x1,112:31343902,45390438
k1,112:31343902,45390438:0
)
(1,113:7750942,46326295:23592960,519192,202364
x1,113:11021760,46326295
k1,112:11267351,46326295:245591
x1,112:13821902,46326295
k1,112:14084040,46326295:262138
x1,112:16831090,46326295
k1,112:17076682,46326295:245592
x1,112:19970113,46326295
k1,112:20215704,46326295:245591
x1,112:21796748,46326295
k1,112:22217771,46326295:421023
x1,112:22890448,46326295
k1,112:23136039,46326295:245591
x1,112:25447570,46326295
k1,112:25693162,46326295:245592
x1,112:28899167,46326295
k1,112:29144758,46326295:245591
x1,112:31433604,46326295
k1,112:31343902,46326295:0
)
(1,113:7750942,47262152:23592960,519192,202364
x1,113:8430927,47262152
k1,112:8673047,47262152:242120
x1,112:10612019,47262152
x1,112:11690449,47262152
k1,112:11932570,47262152:242121
x1,112:13277911,47262152
k1,112:13688520,47262152:410609
x1,112:16761293,47262152
k1,112:17003414,47262152:242121
x1,112:17683399,47262152
k1,112:17925519,47262152:242120
x1,112:19584870,47262152
k1,112:19826990,47262152:242120
x1,112:22276139,47262152
k1,112:22686749,47262152:410610
x1,112:25759522,47262152
k1,112:26001642,47262152:242120
x1,112:28298526,47262152
k1,112:28540647,47262152:242121
x1,112:29642249,47262152
k1,112:29884369,47262152:242120
x1,112:31343902,47262152
k1,112:31343902,47262152:0
)
]
h1,113:7750942,49353212:23592960,0,0
]
]
!23741
}2
Input:87:E:\笔记\逻辑回归\逻辑回归\1.bbl
!61
{3
[1,131:4736286,49353212:26607616,44616926,0
[1,131:7750942,49353212:23592960,43437278,0
[1,131:7750942,6702366:23592960,786432,0
(1,131:7750942,6702366:23592960,574095,71762
x1,131:8468561,6702366
g1,131:8468561,6702366
x1,131:9186180,6702366
g1,131:9186180,6702366
x1,131:9903799,6702366
g1,131:9903799,6702366
x1,131:10621418,6702366
k1,131:30985094,6702366:20363676
x1,131:31343903,6702366
)
]
[1,131:7750942,47387132:23592960,39046366,0
(1,113:7750942,9061662:23592960,519192,202364
x1,113:8859138,9061662
k1,112:9064623,9061662:205485
x1,112:11295640,9061662
x1,112:11816328,9061662
k1,112:12117031,9061662:300703
x1,112:12645511,9061662
x1,112:15825266,9061662
k1,112:16030751,9061662:205485
x1,112:18777048,9061662
k1,112:18982534,9061662:205486
x1,112:20731191,9061662
k1,112:20936676,9061662:205485
x1,112:22311299,9061662
k1,112:22516784,9061662:205485
x1,112:25008366,9061662
k1,112:25213851,9061662:205485
x1,112:28730928,9061662
k1,112:29031631,9061662:300703
x1,112:31343902,9061662
k1,112:31343902,9061662:0
)
(1,113:7750942,9997519:23592960,519192,202364
x1,113:9315141,9997519
k1,112:9558327,9997519:243186
x1,112:11620253,9997519
k1,112:11879385,9997519:259132
x1,112:13996949,9997519
k1,112:14240136,9997519:243187
x1,112:15821896,9997519
k1,112:16065082,9997519:243186
x1,112:18004054,9997519
x1,112:19082484,9997519
k1,112:19325671,9997519:243187
x1,112:21556688,9997519
x1,112:22077376,9997519
k1,112:22336508,9997519:259132
x1,112:24686104,9997519
k1,112:24929290,9997519:243186
x1,112:25620265,9997519
k1,112:25863452,9997519:243187
x1,112:26946021,9997519
k1,112:27359828,9997519:413807
x1,112:31343902,9997519
k1,112:31343902,9997519:0
)
(1,113:7750942,10933376:23592960,519192,202364
x1,113:10985978,10933376
k1,112:11165164,10933376:179186
x1,112:11950156,10933376
k1,112:12129342,10933376:179186
x1,112:12763430,10933376
x1,112:13454259,10933376
k1,112:13633446,10933376:179187
x1,112:14874060,10933376
k1,112:15053246,10933376:179186
x1,112:17333505,10933376
k1,112:17555892,10933376:222387
x1,112:19847763,10933376
k1,112:20026950,10933376:179187
x1,112:22386996,10933376
k1,112:22566182,10933376:179186
x1,112:25633604,10933376
k1,112:25812790,10933376:179186
x1,112:27546019,10933376
x1,112:27674292,10933376
k1,112:27853522,10933376:179230
x1,112:28951940,10933376
k1,112:29131126,10933376:179186
x1,112:31343902,10933376
k1,112:31343902,10933376:0
)
(1,113:7750942,11869233:23592960,519192,202364
x1,113:9153241,11869233
k1,112:9324582,11869233:171341
x1,112:11596099,11869233
k1,112:11767440,11869233:171341
x1,112:15877263,11869233
k1,112:16097035,11869233:219772
x1,112:17568253,11869233
k1,112:17739594,11869233:171341
x1,112:20407736,11869233
k1,112:20580690,11869233:172954
x1,112:22757981,11869233
k1,112:22929322,11869233:171341
x1,112:23563661,11869233
k1,112:23735001,11869233:171340
x1,112:26106374,11869233
k1,112:26277715,11869233:171341
x1,112:29473298,11869233
k1,112:29646252,11869233:172954
x1,112:31343902,11869233
k1,112:31343902,11869233:0
)
(1,113:7750942,12805090:23592960,519192,202364
x1,113:9630263,12805090
k1,112:9810027,12805090:179764
x1,112:12333594,12805090
k1,112:12513358,12805090:179764
x1,112:13678673,12805090
k1,112:13858527,12805090:179854
x1,112:14479985,12805090
k1,112:14659749,12805090:179764
x1,112:17092921,12805090
k1,112:17272685,12805090:179764
x1,112:18209499,12805090
k1,112:18389263,12805090:179764
x1,112:20193127,12805090
k1,112:20372891,12805090:179764
x1,112:22895732,12805090
k1,112:23075496,12805090:179764
x1,112:24128348,12805090
k1,112:24351888,12805090:223540
x1,112:27451380,12805090
k1,112:27631144,12805090:179764
x1,112:29169483,12805090
k1,112:29349247,12805090:179764
x1,112:31343902,12805090
k1,112:31343902,12805090:0
)
(1,113:7750942,13740947:23592960,519192,202364
x1,113:8340722,13740947
k1,112:8520774,13740947:180052
x1,112:9595375,13740947
k1,112:9775427,13740947:180052
x1,112:12113858,13740947
k1,112:12293911,13740947:180053
x1,112:16742270,13740947
k1,112:16922322,13740947:180052
x1,112:17279337,13740947
k1,112:17459389,13740947:180052
x1,112:18800322,13740947
k1,112:18980374,13740947:180052
x1,112:20233482,13740947
k1,112:20457887,13740947:224405
x1,112:22038742,13740947
k1,112:22218794,13740947:180052
x1,112:23057056,13740947
k1,112:23237108,13740947:180052
x1,112:25469856,13740947
k1,112:25650071,13740947:180215
x1,112:28057740,13740947
k1,112:28237792,13740947:180052
x1,112:28911832,13740947
k1,112:29091884,13740947:180052
x1,112:31343902,13740947
k1,112:31343902,13740947:0
)
(1,113:7750942,14676804:23592960,519192,202364
x1,113:9250740,14676804
g1,112:9430144,14676804
x1,112:12553901,14676804
g1,112:12733305,14676804
x1,112:14080976,14676804
g1,112:14260380,14676804
x1,112:16026419,14676804
k1,113:31343902,14676804:15443066
g1,113:31343902,14676804
)
(1,116:9544994,16399093:21798908,519192,15426
(1,115:9544994,16399093:0,497305,2150
g1,115:9544994,16399093
g1,115:8109752,16399093
g1,115:7750942,16399093
(1,115:7750942,16399093:1435242,497305,2150
k1,115:9186184,16399093:1435242
(1,115:9186184,16399093:0,497305,2150
k1,115:8647971,16399093:-538213
x1,115:9186184,16399093
)
)
g1,115:9544994,16399093
)
x1,115:10974464,16399093
g1,115:11153868,16399093
x1,115:13661914,16399093
x1,115:14431199,16399093
g1,115:14610603,16399093
x1,115:15566447,16399093
g1,115:15745851,16399093
x1,115:17165994,16399093
k1,116:31343902,16399093:14177908
g1,116:31343902,16399093
)
(1,117:9544994,17629862:21798908,519192,15426
(1,116:9544994,17629862:0,497305,2150
g1,116:9544994,17629862
g1,116:8109752,17629862
g1,116:7750942,17629862
(1,116:7750942,17629862:1435242,497305,2150
k1,116:9186184,17629862:1435242
(1,116:9186184,17629862:0,497305,2150
k1,116:8647971,17629862:-538213
x1,116:9186184,17629862
)
)
g1,116:9544994,17629862
)
x1,116:11832025,17629862
g1,116:12011429,17629862
x1,116:14519475,17629862
x1,116:15288760,17629862
g1,116:15468164,17629862
x1,116:16424008,17629862
g1,116:16603412,17629862
x1,116:18023555,17629862
k1,117:31343902,17629862:13320347
g1,117:31343902,17629862
)
(1,120:7750942,19352151:23592960,519192,202364
h1,119:7750942,19352151:1435238,0,0
x1,119:11253979,19352151
k1,119:11511395,19352151:257416
x1,119:13481091,19352151
k1,119:13738506,19352151:257415
x1,119:16707326,19352151
k1,119:16964742,19352151:257416
x1,119:19413891,19352151
k1,119:19690809,19352151:276918
x1,119:20942467,19352151
k1,119:21199882,19352151:257415
x1,119:23580936,19352151
k1,119:23838352,19352151:257416
x1,119:25691667,19352151
k1,119:25949083,19352151:257416
x1,119:28604645,19352151
k1,119:28862060,19352151:257415
x1,119:29705281,19352151
k1,119:30161776,19352151:456495
x1,119:31343902,19352151
k1,119:31343902,19352151:0
)
(1,120:7750942,20288008:23592960,519192,202364
x1,120:9942883,20288008
k1,119:10122619,20288008:179736
x1,119:12329556,20288008
k1,119:12509225,20288008:179669
x1,119:12874493,20288008
k1,119:13054162,20288008:179669
x1,119:15794364,20288008
k1,119:15974034,20288008:179670
x1,119:18501657,20288008
k1,119:18681392,20288008:179735
x1,119:19335217,20288008
x1,119:20087163,20288008
k1,119:20266832,20288008:179669
x1,119:22030309,20288008
k1,119:22209979,20288008:179670
x1,119:26296530,20288008
k1,119:26476199,20288008:179669
x1,119:27818904,20288008
k1,119:27998640,20288008:179736
x1,119:28973885,20288008
k1,119:29153554,20288008:179669
x1,119:30418827,20288008
x1,119:31343902,20288008
k1,119:31343902,20288008:0
)
(1,120:7750942,21223865:23592960,519192,202364
x1,120:9962213,21223865
k1,119:10173167,21223865:210954
x1,119:10812900,21223865
x1,119:11509993,21223865
k1,119:11720946,21223865:210953
x1,119:12310169,21223865
k1,119:12521123,21223865:210954
x1,119:14915386,21223865
k1,119:15232494,21223865:317108
x1,119:15760974,21223865
x1,119:18112099,21223865
k1,119:18323053,21223865:210954
x1,119:20791214,21223865
k1,119:21002167,21223865:210953
x1,119:22017382,21223865
k1,119:22228336,21223865:210954
x1,119:23020316,21223865
k1,119:23231269,21223865:210953
x1,119:26417499,21223865
k1,119:26628453,21223865:210954
x1,119:29192499,21223865
k1,119:29509607,21223865:317108
x1,119:31343902,21223865
k1,119:31343902,21223865:0
)
(1,120:7750942,22159722:23592960,519192,202364
x1,120:8987953,22159722
k1,119:9167386,22159722:179433
x1,119:10998892,22159722
k1,119:11178332,22159722:179440
x1,119:12937808,22159722
x1,119:13273441,22159722
k1,119:13452873,22159722:179432
x1,119:14053915,22159722
k1,119:14233348,22159722:179433
x1,119:15971718,22159722
k1,119:16151151,22159722:179433
x1,119:17699605,22159722
k1,119:17879045,22159722:179440
x1,119:18166468,22159722
x1,119:20468233,22159722
k1,119:20647666,22159722:179433
x1,119:23724189,22159722
k1,119:23903621,22159722:179432
x1,119:25505902,22159722
k1,119:25728449,22159722:222547
x1,119:27784084,22159722
k1,119:27963516,22159722:179432
x1,119:29065193,22159722
k1,119:29244626,22159722:179433
x1,119:30253868,22159722
k1,119:30433301,22159722:179433
x1,119:31469485,22159722
k1,119:31343902,22159722:0
)
(1,120:7750942,23095579:23592960,519192,202364
x1,120:8901777,23095579
k1,119:9080916,23095579:179139
x1,119:11404662,23095579
k1,119:11583800,23095579:179138
x1,119:13303968,23095579
k1,119:13483107,23095579:179139
x1,119:13839404,23095579
k1,119:14018543,23095579:179139
x1,119:16821849,23095579
k1,119:17000987,23095579:179138
x1,119:19452278,23095579
k1,119:19674650,23095579:222372
x1,119:22777265,23095579
k1,119:22956403,23095579:179138
x1,119:23792979,23095579
k1,119:23972118,23095579:179139
x1,119:24850020,23095579
x1,119:25985801,23095579
k1,119:26164993,23095579:179192
x1,119:28684691,23095579
k1,119:28863829,23095579:179138
x1,119:29605623,23095579
k1,119:29784762,23095579:179139
x1,119:31343902,23095579
k1,119:31343902,23095579:0
)
(1,120:7750942,24031436:23592960,519192,202364
x1,120:9032599,24031436
k1,119:9212608,24031436:180009
x1,119:10739683,24031436
k1,119:10919844,24031436:180161
x1,119:14214386,24031436
k1,119:14394395,24031436:180009
x1,119:17305004,24031436
k1,119:17485014,24031436:180010
x1,119:19558895,24031436
k1,119:19783171,24031436:224276
x1,119:21238493,24031436
k1,119:21418502,24031436:180009
x1,119:21777311,24031436
k1,119:21957321,24031436:180010
x1,119:23449952,24031436
k1,119:23629961,24031436:180009
x1,119:24207630,24031436
k1,119:24387639,24031436:180009
x1,119:26119934,24031436
k1,119:26299944,24031436:180010
x1,119:28566152,24031436
k1,119:28746161,24031436:180009
x1,119:31469485,24031436
k1,119:31343902,24031436:0
)
(1,120:7750942,24967293:23592960,519192,202364
x1,120:9549271,24967293
g1,119:9728675,24967293
x1,119:12852432,24967293
g1,119:13031836,24967293
x1,119:14873929,24967293
g1,119:15053333,24967293
x1,119:16766267,24967293
g1,119:16945671,24967293
x1,119:17572141,24967293
g1,119:17751545,24967293
x1,119:21020256,24967293
g1,119:21199660,24967293
x1,119:23018072,24967293
g1,119:23197476,24967293
x1,119:25277822,24967293
g1,119:25457226,24967293
x1,119:26944820,24967293
x1,119:28616146,24967293
k1,120:31343902,24967293:2853339
g1,120:31343902,24967293
)
(87,1:7750942,27383883:23592960,754974,94372
k87,1:17659986,27383883:9909044
(87,1:17659986,27383883:0,0,0
g87,1:17659986,27383883
)
x87,1:18603704,27383883
g87,1:18603704,27383883
x87,1:19547422,27383883
g87,1:19547422,27383883
x87,1:20491140,27383883
g87,1:20491140,27383883
x87,1:21434858,27383883
g87,1:21434858,27383883
k87,1:31343902,27383883:9909044
)
(87,7:8647965,29093826:22695937,519192,132753
(87,3:8647965,29093826:0,481160,8247
g87,3:8647965,29093826
g87,3:8109752,29093826
g87,3:7750942,29093826
(87,3:7750942,29093826:538213,481160,8247
g87,3:7750942,29093826
x87,3:8289155,29093826
)
g87,3:8647965,29093826
)
x87,3:9066333,29093826
g87,4:9245737,29093826
x87,4:10104005,29093826
g87,4:10283409,29093826
x87,4:12154217,29093826
g87,4:12333621,29093826
x87,4:13548544,29093826
g87,4:13727948,29093826
x87,4:14465652,29093826
g87,4:14645056,29093826
x87,4:15262924,29093826
g87,4:15442328,29093826
x87,4:17318165,29093826
g87,4:17497569,29093826
g87,5:17576507,29093826
x87,5:18970825,29093826
g87,5:19150229,29093826
x87,5:20685189,29093826
g87,5:20864593,29093826
g87,6:20943531,29093826
x87,6:23973268,29093826
x87,6:24099568,29093826
g87,6:24278972,29093826
x87,6:25289366,29093826
g87,6:25468770,29093826
x87,6:27891413,29093826
g87,6:28070817,29093826
x87,6:29685457,29093826
k87,7:31343902,29093826:1784028
g87,7:31343902,29093826
)
(87,12:8647965,30324595:22695937,519192,150697
(87,8:8647965,30324595:0,481160,8247
g87,8:8647965,30324595
g87,8:8109752,30324595
g87,8:7750942,30324595
(87,8:7750942,30324595:538213,481160,8247
g87,8:7750942,30324595
x87,8:8289155,30324595
)
g87,8:8647965,30324595
)
x87,8:9400423,30324595
k87,9:9613866,30324595:213443
x87,9:10244091,30324595
k87,9:10464341,30324595:220250
x87,9:12194702,30324595
k87,9:12414952,30324595:220250
x87,9:13654173,30324595
k87,9:13874423,30324595:220250
x87,9:14301158,30324595
k87,9:14514601,30324595:213443
x87,9:15390034,30324595
k87,9:15610284,30324595:220250
x87,9:17701500,30324595
k87,9:17921750,30324595:220250
k87,10:18090551,30324595:168801
x87,10:20289346,30324595
k87,10:20509596,30324595:220250
x87,10:22156493,30324595
k87,10:22376743,30324595:220250
k87,11:22545543,30324595:168800
x87,11:24741418,30324595
k87,11:24961669,30324595:220251
x87,11:26323838,30324595
k87,11:26554299,30324595:230461
x87,11:29786672,30324595
x87,11:30152657,30324595
x87,11:31433604,30324595
k87,11:31343902,30324595:0
)
(87,12:8647965,31260452:22695937,519192,15426
x87,12:9969093,31260452
x87,11:10692448,31260452
g87,11:10871852,31260452
x87,11:12486492,31260452
k87,12:31343901,31260452:18982992
g87,12:31343901,31260452
)
]
h1,131:7750942,49353212:23592960,0,0
]
]
!13631
}3
Input:88:E:\笔记\逻辑回归\逻辑回归\1.aux
!61
Postamble:
Count:1115
!26
Post scriptum:
