\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神马是回归}{1}}
\@writefile{toc}{\contentsline {paragraph}{回归}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}神马是线性回归}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性回归}}{2}}
\@writefile{toc}{\contentsline {paragraph}{线性回归}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}神马是Logistic方程}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic方程}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Logistic方程}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}参数估计方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最大似然法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平方损失函数法}{4}}
\@writefile{toc}{\contentsline {paragraph}{平方损失函数}{4}}
\bibcite{cheng2005}{1}
\bibcite{cheng2005b}{2}
\bibcite{hong2005}{3}
\bibcite{sun2005}{4}
\bibcite{zhao2005}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}最优化算法}{6}}
