\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{harrington2012machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}神马是回归}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{回归}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}神马是线性回归}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性回归}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{线性回归}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}神马是Logistic方程}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic方程}}{3}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Logistic方程}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}参数估计方法}{3}{section.2}}
\citation{rogers2011first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最大似然法}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平方损失函数法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{平方损失函数}{4}{section*.4}}
\bibstyle{unsrt}
\bibdata{Rogers}
\bibcite{rogers2011first}{1}
\bibcite{harrington2012machine}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}最优化算法}{6}{section.3}}
